Size of ciphertext is (4 + K)*ciphertextlenength

single(K=2), not reduce : length of ciphertext is 19, size of ciphertext is (4+2)*19 = 114
single(K=3), not reduce : length of ciphertext is 99, size of ciphertext is 
single(K=4), not reduce : length of ciphertext is 451, size of ciphertext is 
single(K=5), not reduce : length of ciphertext is 1947, size of ciphertext is 
single(K=6), not reduce : length of ciphertext is 7379, size of ciphertext is 
single(K=7), not reduce : length of ciphertext is 30335, size of ciphertext is (4+7)*30335 = 333685 (325KB)

single(K=2), reduce : length of ciphertext is 19 (#dup=0), size of ciphertext is 
single(K=3), reduce : length of ciphertext is 94 (#dup=0), size of ciphertext is 
single(K=4), reduce : length of ciphertext is 318 (#dup=9), size of ciphertext is 
single(K=5), reduce : length of ciphertext is 1403 (#dup=42), size of ciphertext is 
single(K=6), reduce : length of ciphertext is 3885 (#dup=107), size of ciphertext is 
single(K=7), reduce : length of ciphertext is 14847 (#dup=531), size of ciphertext is  (4+7)*14847 = 163317 (160KB)

multi(K=2+2), not reduce : length of ciphertext is 719, size of ciphertext is 
multi(K=3+2), not reduce : length of ciphertext is 2399, size of ciphertext is 
multi(K=3+3), not reduce : length of ciphertext is 12799, size of ciphertext is 
multi(K=3+4), not reduce : length of ciphertext is 42799, size of ciphertext is (4+7)*42799 = 470789 (460KB)

multi(K=2+2), reduce : length of ciphertext is 643 (#dup=8), size of ciphertext is 
multi(K=3+2), reduce : length of ciphertext is 1755 (#dup=58), size of ciphertext is 
multi(K=3+3), reduce : length of ciphertext is 7002 (#dup=282), size of ciphertext is 
multi(K=3+4), reduce : length of ciphertext is 22114 (#dup=1276), size of ciphertext is (4+7)*22114 = 243254 (237KB) 

+ GenKey 속도, Decrypt 속도
+ Multi/single poly reduce전/후 encrypt 속도

--------------------------------------------------------------------

Size of ciphertext is (4 + K)*ciphertextlenength
REDUCE : reduce_dim, reduce_neig, reduce_dup
reduce_neig : 거리가 2 이하인 정점들이 곱해져있을 때 제거
reduce_dup : 겹치는 항 제거

single, not reduce : 
(K,     length of ciphertext(# terms), size of ciphertext(byte), speed of encryption(ms)) : 1000회 반복, - : 조금 반복
(2, 28,        168,   0.10                    ) 
(3, 116,       812,   0.40                    )
(4, 469,      3752,   1.69                    )
(5, 1881,    16929,   7.68                    )
(6, 7520,    75200,   53.46                   )
(7, 30061,  330671,   487.753(0.4s)           )


single, reduce : 
(K,     length of ciphertext(# terms), size of ciphertext(byte), speed of encryption(ms)) : 
(2,         19,         14,    0.14           ) -
(3,        104,        728,    0.93           )
(4,        381,       3048,    3.72           )
(5,       1343,      12087,   23.46           )
(6,       4508,      45080,  151.05           )
(7,      14595,     160545, 1571.02(1.5s)     )


multi, not reduce : 
(K1+K2, length of ciphertext(#terms), size of ciphertext(byte), speed of encryption(ms))
(2+2,        603,      2412,     0.19         ) -
(2+3,       2415,     21735,     0.45         ) -
(3+3,      12354,    123540,     1.73         ) -
(4+3,      50919,    560109,     5.62(0.005s) ) -


multi, reduce : 
(K1+K2, length of ciphertext(#terms), size of ciphertext(byte), speed of encryption(ms))
(2+2,        523,     4184,       3.20        ) -
(3+2,       1769,    15921,      19.96        ) - 
(3+3,       8122,    81220,     301.79        ) -

(4+3,      29203,               178.52        ) - // 시간 설명
(4+3,      27330,   300630,    3097.49(3.1s)  ) - // #dup=1873




+ GenKey 속도, Decrypt 속도
